<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBN-Kf-cUf">
                                <rect key="frame" x="92" y="123" width="191" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Contacting HQ">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UBN-Kf-cUf" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="2zO-VT-o5F"/>
                            <constraint firstItem="UBN-Kf-cUf" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="3YZ-J4-IXl"/>
                            <constraint firstItem="UBN-Kf-cUf" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="0.33000000000000002" id="76u-4D-Yl8"/>
                            <constraint firstItem="UBN-Kf-cUf" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Dls-se-dEf"/>
                            <constraint firstItem="UBN-Kf-cUf" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="EbS-G0-82U"/>
                            <constraint firstItem="UBN-Kf-cUf" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="HPK-5d-kLG"/>
                            <constraint firstItem="UBN-Kf-cUf" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="0.33000000000000002" id="eoh-KJ-MmA"/>
                            <constraint firstItem="UBN-Kf-cUf" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="upO-eg-baj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
