{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\ri0\partightenfactor0

\f0\b\fs24 \cf0 STEM Education References (General Rocket Info):\
\pard\pardeftab560\ri0\partightenfactor0

\f1\b0 \cf0 \'93Asteroid Impact Avoidance\'94 {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Asteroid_impact_avoidance"}}{\fldrslt \cf2 \ul \ulc2 https://en.wikipedia.org/wiki/Asteroid_impact_avoidance}}\
\pard\pardeftab560\ri0\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab560\ri0\partightenfactor0

\f1\b0 \cf0 \'93Rocket Speed\'94\cf2 \ul \ulc2  {\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt https://www.redshift-live.com/de/magazine/articles/Exploring_Space/8671-Rocket_speed-1.html}}\
\
\cf0 \ulnone \'93Space Shuttle Propulsion Trivia\'94\cf2 \ul \ulc2  {\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt https://www.nasa.gov/sites/default/files/113069main_shuttle_trivia.pdf}}\
\pard\pardeftab560\ri0\partightenfactor0

\f2 \cf0 \ulnone \uc0\u8232 
\f1 Radovanovic, Dragan and Sundermier, Ali. \'93Here\'92s The Massive Amount of Fuel It Takes to Launch a Rocket Into Space \'96 Measured in Elephants\'94. Jun 2, 2016.
\f2 \
\pard\pardeftab560\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.sciencealert.com/here-s-the-massive-amount-of-fuel-it-takes-to-launch-a-rocket-into-space-measured-in-elephants"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 https://www.sciencealert.com/here-s-the-massive-amount-of-fuel-it-takes-to-launch-a-rocket-into-space-measured-in-elephants}}
\f1 \cf2 \ul \ulc2 \
\
\pard\pardeftab560\ri0\partightenfactor0
\cf0 \ulnone Zaitsev, Yory. \'93Protecting Earth Against Asteroids\'94. Oct 29, 2007.\cf2 \ul \ulc2  {\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt http://www.spacedaily.com/reports/Protecting_Earth_Against_Asteroids_999.html}}\
\
\cf0 \ulnone Zaremba, Haley. \'93How Much Fuel Does It Take To Get To The Moon?\'94 Aug 8, 2017.\cf2 \ul \ulc2 \
\pard\pardeftab560\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://oilprice.com/Energy/Energy-General/How-Much-Fuel-Does-It-Take-To-Get-To-The-Moon.html"}}{\fldrslt \cf2 \ulc2 https://oilprice.com/Energy/Energy-General/How-Much-Fuel-Does-It-Take-To-Get-To-The-Moon.html}}\
}