{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;\red0\green0\blue233;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c93333;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\ri0\partightenfactor0

\f0\b\fs24 \cf0 STEM Education References (General Rocket Info):\
\pard\pardeftab560\ri0\partightenfactor0

\f1\b0 \cf0 \'93Asteroid Impact Avoidance\'94 {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Asteroid_impact_avoidance"}}{\fldrslt \cf2 \ul \ulc2 https://en.wikipedia.org/wiki/Asteroid_impact_avoidance}}\
\pard\pardeftab560\ri0\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab560\ri0\partightenfactor0

\f1\b0 \cf0 \'93Rocket Speed\'94\cf2 \ul \ulc2  {\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt https://www.redshift-live.com/de/magazine/articles/Exploring_Space/8671-Rocket_speed-1.html}}\
\
\pard\pardeftab560\ri0\partightenfactor0
\cf0 \ulnone \'93Space Shuttle Propulsion Trivia\'94\cf2 \ul  {\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt https://www.nasa.gov/sites/default/files/113069main_shuttle_trivia.pdf}}\
\pard\pardeftab560\ri0\partightenfactor0

\f2 \cf0 \ulnone \
\pard\pardeftab560\ri0\partightenfactor0

\f1 \cf0 ARGeo. "Add ARSCNView programmatically." {\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/47007614/add-arscnview-programmatically"}}{\fldrslt 
\f2 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 https://stackoverflow.com/questions/47007614/add-arscnview-programmatically}}
\f2 \
\

\f1 Bhoopi. "NSCameraUsageDescription in iOS 10.0 runtime crash?" {\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/39465687/nscamerausagedescription-in-ios-10-0-runtime-crash"}}{\fldrslt 
\f2 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 https://stackoverflow.com/questions/39465687/nscamerausagedescription-in-ios-10-0-runtime-crash}}\
\pard\pardeftab560\ri0\partightenfactor0

\f2 \cf0 \
\pard\pardeftab560\ri0\partightenfactor0

\f1 \cf0 BlackMirrorz. "rotate object in ARkit" {\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/50368377/rotate-object-in-arkit"}}{\fldrslt 
\f2 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 https://stackoverflow.com/questions/50368377/rotate-object-in-arkit}}
\f2 \
\

\f1 CodeWithChris. "iOS Tutorial (2019): How To Make Your First App". {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=09TeUXjzpKs"}}{\fldrslt 
\f2 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 https://www.youtube.com/watch?v=09TeUXjzpKs}}
\f2 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \
\
\pard\pardeftab560\ri0\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \ulnone Farahani, Mo Reza. "Is there anyway to identity the touched node in ARKit?" {\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/56393370/is-there-anyway-to-identify-the-touched-node-in-arkit"}}{\fldrslt 
\f2 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 https://stackoverflow.com/questions/56393370/is-there-anyway-to-identify-the-touched-node-in-arkit}}
\f2 \cf3 \expnd0\expndtw0\kerning0
\ul \
\

\f1 \cf0 \kerning1\expnd0\expndtw0 \ulnone KnightOfDragon. "IOS can i integrate scenekit or spritekit with single view application". {\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/39629926/ios-can-i-integrate-scenekit-or-spritekit-withRadovanovic-single-view-application"}}{\fldrslt 
\f2 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 https://stackoverflow.com/questions/39629926/ios-can-i-integrate-scenekit-or-spritekit-withRadovanovic-single-view-application}}\
\pard\pardeftab560\ri0\partightenfactor0

\f2 \cf0 \
\pard\pardeftab560\ri0\partightenfactor0

\f1 \cf0 LinusGeffarth. "SceneKit - Display multiple scenes in same SCNView". {\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/28655395/scenekit-display-multiple-scenes-in-same-scnview"}}{\fldrslt 
\f2 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 https://stackoverflow.com/questions/28655395/scenekit-display-multiple-scenes-in-same-scnview}}
\f2 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \
\
\pard\pardeftab560\ri0\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \ulnone Punn, Ambuj. "How to Pilot Your 3D Plane to a Location Using 'hitTest' in ARKit". {\field{\*\fldinst{HYPERLINK "https://mobile-ar.reality.news/how-to/arkit-101-pilot-your-3d-plane-location-using-hittest-arkit-0184060/"}}{\fldrslt 
\f2 \cf3 \expnd0\expndtw0\kerning0
\ul https://mobile-ar.reality.news/how-to/arkit-101-pilot-your-3d-plane-location-using-hittest-arkit-0184060/}}\
\pard\pardeftab560\ri0\partightenfactor0

\f2 \cf0 \uc0\u8232 
\f1 Radovanovic, Dragan and Sundermier, Ali. \'93Here\'92s The Massive Amount of Fuel It Takes to Launch a Rocket Into Space \'96 Measured in Elephants\'94. Jun 2, 2016.
\f2 \
\pard\pardeftab560\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.sciencealert.com/here-s-the-massive-amount-of-fuel-it-takes-to-launch-a-rocket-into-space-measured-in-elephants"}}{\fldrslt 
\f1 \cf2 \ul https://www.sciencealert.com/here-s-the-massive-amount-of-fuel-it-takes-to-launch-a-rocket-into-space-measured-in-elephants}}
\f1 \cf2 \ul \
\
\pard\pardeftab560\ri0\partightenfactor0
\cf0 \ulnone Rex. "How to add ARKit in single view application." {\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/45342327/how-to-add-arkit-in-single-view-application"}}{\fldrslt 
\f2 \cf3 \expnd0\expndtw0\kerning0
\ul https://stackoverflow.com/questions/45342327/how-to-add-arkit-in-single-view-application}}\
\pard\pardeftab560\ri0\partightenfactor0
\cf2 \ul \ulc2 \
\pard\pardeftab560\ri0\partightenfactor0
\cf0 \ulnone Solt, Paul. "Create a UIScrollView using Auto Layout in Storyboard for Xcode 9". {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=nfHBCQ3c4Mg"}}{\fldrslt 
\f2 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 https://www.youtube.com/watch?v=nfHBCQ3c4Mg}}\cf2 \ul \ulc2 \
\
\pard\pardeftab560\ri0\partightenfactor0
\cf0 \ulnone Zaitsev, Yory. \'93Protecting Earth Against Asteroids\'94. Oct 29, 2007.\cf2 \ul  {\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt http://www.spacedaily.com/reports/Protecting_Earth_Against_Asteroids_999.html}}\
\
\cf0 \ulnone Zaremba, Haley. \'93How Much Fuel Does It Take To Get To The Moon?\'94 Aug 8, 2017.\cf2 \ul \
\pard\pardeftab560\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://oilprice.com/Energy/Energy-General/How-Much-Fuel-Does-It-Take-To-Get-To-The-Moon.html"}}{\fldrslt \cf2 https://oilprice.com/Energy/Energy-General/How-Much-Fuel-Does-It-Take-To-Get-To-The-Moon.html}}\
\
}